<!DOCTYPE HTML>
<html>
<body style = "background-color: black; color: white">
<style>
.Title
{
padding: 25px;
text-align: center;
background-color: white;
font-family: tahoma;
color: black;
}
</style>
<div class="Title">
<h1> Who am I? </h1>
</div>
<p style = "font-family: tahoma; font-size: 24px"> Hello to anyone who sees this page! My name is <span style = "color:#00FFFF"> Sebastian Chalarca </span>and this is my first html assignment for this course! This page was designed so that those who see this can get to know me a little better!</p>
<p style = "font-family: tahoma; text-align:center; font-size: 24px"> Click on one of these categories to begin! </p>
<style>
	.basic_info_link
	{
		text-decoration: none;
		margin: 10px;
		padding: 110px;
		display: inline-block;
		background-color: red;
		text-align: center;
		color: white;
		font-size: 24px;
		font-family: tahoma;
	}
	.basic_info_link:hover
	{
        color: chartreuse;
	}
</style>
<style>
	.Education_link
{
	    text-decoration: none;
		margin: 10px;
		padding: 110px;
		text-align: center;
		display: inline-block;
		background-color: orange;
		color: white;
		font-size: 24px;
		font-family: tahoma;
}
    .Education_link:hover
	{
        color: blue;
	}
</style>
<style>
	.Work_link
	{
        text-decoration: none;
		margin: 10px;
		padding: 110px;
		display: inline-block;
		background-color: yellow;
		text-align: center;
		color: black;
		font-size: 24px;
		font-family: tahoma;
	}
	.Work_link:hover
	{
        color: orchid;
	}
</style>
<style>
	.Program_link
	{
        text-decoration: none;
		margin: 10px;
		padding: 110px;
		display: inline-block;
		background-color: green;
		color: white;
		font-size: 24px;
		font-family: tahoma;
	}
	.Program_link:hover
	{
		color: #B22222;
	}
</style>
<style>
	.Favorite_media_link
	{
        text-decoration: none;
		margin: 10px;
		padding: 110px;
		display: inline-block;
		background-color: blue;
		text-align: center;
		color: white;
		font-size: 24px;
		font-family: tahoma;
	}
	.Favorite_media_link:hover
	{
		color: orange;
	}
</style>
<style>
    .Website_link
    {
        text-decoration: none;
		margin: 10px;
		padding: 110px;
		display: inline-block;
		background-color: purple;
		color: white;
		font-size: 24px;
		font-family: tahoma;
    }
    .Website_link:hover
    {
    	color: yellow;
    }
</style>
<style>
	.Hobbies_link
	{
     text-decoration: none;
		margin: 10px;
		padding: 110px;
		display: inline-block;
		background-color: crimson;
		text-align: center;
		color: white;
		font-size: 24px;
		font-family: tahoma;

	}
	.Hobbies_link:hover
	{
	     color: #1034A6;
	}
</style>
<style>
	.Projects_link
	{
		text-decoration: none;
		margin: 10px;
		padding: 110px;
		display: inline-block;
		background-color: turquoise;
		text-align: center;
		color: white;
		font-size: 24px;
		font-family: tahoma;
	}
	.Projects_link:hover
	{
		color: indigo;
	}
</style>
<style>
	.First_row_categories
	{
		margin-left: 120px;
	}
</style>
<style>
	.Second_row_categories
	{
		margin-left: 120px;
	}
</style>
<style>
    .Third_row_categories
    {
    	margin-left: 220px;
    }
</style>

<div class = "First_row_categories">
<a href = "Basic_info.html" class = "basic_info_link"> Basic info </a>
<a href = "Education.html" class = "Education_link"> Education </a>
<a href = "Work_Experience.html" class = "Work_link"> Work Experience </a>
</div>
<div class = "Second_row_categories">
<a href = "Programming_Skills.html" class = "Program_link"> Programming Skills </a>
<a href = "Favorite_media.html" class = "Favorite_media_link"> Favorite Media </a>
<a href = "Websites.html" class = "Website_link"> Websites </a>
</div>
<div class = "Third_row_categories">
<a href = "My_Hobbies.html" class = "Hobbies_link"> My hobbies </a>
<a href = "Projects.html" target = "_blank" class = "Projects_link"> Projects </a>
</div>
</body>
</html>