<html>
<body style = "background-color: black; color: white">
<style>
.Websites
{
	background-color: purple;
	color: white;
	padding: 25px;
	font-family: tahoma;
	text-align: center;
}
</style>
<div class = "Websites">
<h2> Websites </h2>
</div>
<style>
.Website_list
{
  font-family: tahoma;
  font-size: 28px;
}
</style>
<style>
.discogs:hover
{
  color: red;
}
.w3schools:hover
{
color: red;
}
.youtube:hover
{
color: red;
}
</style>
<div class = "Website_list">
   <ul>
   	  <a href = "https://www.discogs.com/" class = "discogs"> https://www.discogs.com/ </a>
      <li> Discogs.com is a website that I like to browse a lot to look up more information about my favorite bands and their discographies. Many times, whenever I find a new band that I enjoy, I like to go there to see what other music they have so I can expand my music playlists! </li>
      <a href = "https://www.w3schools.com/" class = "w3schools"> https://www.w3schools.com/ </a>
      <li> w3schools.com is the go to website for me to look for syntax for whenever I am coding. I like to come here when I forget how to execute a specific line of code properly or if I want to try to implement some new features onto my program using methods and code that I don't know of yet. </li>
      <a href = "https://www.youtube.com/" class = "youtube"> https://www.youtube.com/ </a>
      <li> youtube.com is where I like to go to watch anything, from entertaining to educational. Almost every day, i am on youtube for whatever reason (I can't remember the last reason I watched a series I liked on a tv screen!).

   </ul>
  </div>
<style>
     .Back_to_mainpage
     {
     background-color: white;
	 color: black;
	 padding: 25px;
	 font-family: tahoma;
	 text-align: center;
	 display: inline-block;
	 text-decoration: none;
     }
     .Back_to_mainpage:hover
     {
     	color: blue;
     }
</style>
<div>
	<a href = "index.html" class = "Back_to_mainpage"> Go back to the main page </a>
</div>
</body>
</html>
